<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JQuery Demo</title>
    </head>
    <body>
        <p>
            For more information on JQuery and how to use JQuery, check out the <a href="https://github.com/UMInteractive/Weblab/blob/master/notes/6-Javascript.md">Weblab Github page</a>
        </p>
        <h2>Simple examples</h2>
        <p>
            These pages will offer several examples on hoe to use JQuery:
            <ul>
                <li><a href="css.html">Change CSS</a></li>
                <li><a href="addclass.html">Swap Classes</a></li>
                <li><a href="replaceContent.html">Replace content</a></li>
                <li><a href="show-hide.html">Show Hide</a></li>
                <li><a href="fadeinfadeout.html">Fade in Fade Out</a> </li>
                <li><a href="toggle.html">Toggle</a> </li>
                <li><a href="toggleClass.html">Toggle Class</a> </li>
            </ul>
        </p>
        <h2>Advanced Examples</h2>
        <p>
          <ul>
            <li><a href="accordion.html">Accordion</a> </li>
            <li><a href="slideshow.html">Slideshow</a> </li>
          </ul>
        </p>
        <p>
More code snippets at <a href="https://css-tricks.com/snippets/jquery/">CSS Tricks</a>
        </p>
    </body>
</html>
