<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JQuery CSSDemo</title>
        <!-- import JQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <p>
            This example will show you how to create a toggle button to show hide.
        </p>
        <p>
       <div class="demobox">
           This has a class of "demobox"
       </div>
        </p>
        <p>
            <button id="myButt">Click me!</button>
        </p>
        <p>
          <a href="index.html"><- back</a>
        </p>
        <!-- Your JQuery goes here, the "script" element s usually places before the /body tag -->
        <script type="text/javascript">
            $(document).ready(function(){
                  //all js goes in here
                  //the code below toggles between show hide
                  $( "#myButt" ).click(function() {
                        $(".demobox").toggle(1000);
                    });

                });
        </script>

    </body>
</html>
